version: '3.7'

services:
  master:
    build: .
    hostname: redis-master
    privileged: true

  slave-1:
    build: .
    hostname: redis-slave-1
    privileged: true
   

  slave-2:
    build: .
    hostname: redis-slave-2
    privileged: true